<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:title="@string/preferences_language_label"
		android:summary="@string/preferences_language_text"
		android:defaultValue="0"
		android:entries="@array/default_language"
		android:entryValues="@array/default_language_values"
		android:key="obscura.language" />
	<CheckBoxPreference
	    android:title="@string/preferences_show_hints_label"
	    android:summary="@string/preferences_show_hints_text"
	    android:defaultValue="true"
	    android:key="obscura.showHints" />
	<ListPreference
		android:title="@string/preferences_cache_label"
		android:summary="@string/preferences_cache_text"
		android:entries="@array/password_cache"
		android:entryValues="@array/password_cache_values"
		android:key="informa.PasswordCacheTimeout" />
	<ListPreference
		android:title="@string/preferences_image_handling_label"
		android:summary="@string/preferences_image_handling_text"
		android:entries="@array/default_image_handling"
		android:entryValues="@array/default_image_handling_values"
		android:key="informa.DefaultImageHandling" />
	<ListPreference
	    android:title="@string/preferences_encrypt_label"
	    android:summary="@string/preferences_encrypt_text"
	    android:entries="@array/enable_encryption_short"
	    android:entryValues="@array/enable_encryption_values"
	    android:key="informa.UseEncryption" />
	<ListPreference
	    android:title="@string/preferences_upload_mode_label"
	    android:summary="@string/preferences_upload_mode_text"
	    android:entries="@array/upload_modes"
	    android:entryValues="@array/upload_mode_values"
	    android:key="informa.UploadMode" />
</PreferenceScreen>