<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Output Format" >
        <ListPreference
            android:dialogTitle="@string/pref_out_fps_title"
            android:key="pref_out_fps"
            android:summary="@string/pref_out_fps_summary"
            android:title="@string/pref_out_fps_title"
            android:entries="@array/video_framerate"
            android:entryValues="@array/video_framerate_values" />
        <ListPreference
            android:dialogTitle="@string/pref_out_rate_title"
            android:key="pref_out_rate"
            android:summary="@string/pref_out_rate_summary"
            android:title="@string/pref_out_rate_title"
            android:entries="@array/video_bitrate"
            android:entryValues="@array/video_bitrate_values" />
        <ListPreference
            android:dialogTitle="@string/pref_out_vdimensions_title"
            android:key="pref_out_vdimensions"
            android:summary="@string/pref_out_vdimensions_summary"
            android:title="@string/pref_out_vdimensions_title"
            android:defaultValue="500"
            android:entries="@array/video_dimensions"
            android:entryValues="@array/video_dimensions_values" />
    </PreferenceCategory>

</PreferenceScreen>