<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/NavHolder"
        android:id="@+id/navigation_holder">

        <ImageButton
            android:id="@+id/navigation_button"
            style="@style/NavButton_standard"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/navigation_label"
            style="@style/NavH1"
            android:text="@string/address_book" />
    </LinearLayout>
    
    <Button style="@style/Button_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_contact_button"
        android:text="@string/address_book_new_contact" />
    
    <ListView
        android:id="@+id/address_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    

</LinearLayout>