<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:orientation="horizontal"
    android:weightSum="1.0" >
    <ImageButton style="@style/ListView_standard_thumbnail"
        android:id="@+id/contact_thumb"
        android:src="@drawable/ic_blank_person" />
    <LinearLayout style="@style/ListView_standard_textholder"
        android:id="@+id/contact_details_holder">
        <TextView style="@style/ListView_standard_text"
            android:id="@+id/contact_details" />
    </LinearLayout>
</LinearLayout>