<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.CustomDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/H1Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <org.witness.informacam.app.mods.InformaHeaderTextView
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_book_select_ictd" />
    </LinearLayout>

    <ListView
        android:background="@drawable/list_item_selector"
        android:id="@+id/directoryList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>