<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout style="@style/ListView_augmented_textholder">
        <ImageButton style="@style/ListView_augmented_thumbnail"
        	android:id="@+id/media_thumb"
        	android:src="@drawable/ic_vid" />
    	<TextView style="@style/ListView_augmented_text"
            android:id="@+id/message_summary" />
        <ImageButton style="@style/ListView_expandable_image"
            android:id="@+id/message_expand_view"
            android:src="@drawable/arrow_downwards" />        	
    </LinearLayout>
    <ListView
        android:id="@+id/message_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>