<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout style="@style/H1Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    	<org.witness.mods.InformaHeaderTextView style="@style/H1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/informaMediaManager_title" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mediaList" />
</LinearLayout>