<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/navigation_holder"
        style="@style/NavHolder" >

        <ImageButton
            android:id="@+id/navigation_button"
            style="@style/NavButton_standard"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/navigation_label"
            style="@style/NavH1"
            android:text="@string/message_center" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/message_center_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    

</LinearLayout>