<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
        android:id="@+id/navigation_holder"
        style="@style/NavHolder"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/navigation_button"
            style="@style/NavButton_standard"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/navigation_label"
            style="@style/NavH1" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/message_thread_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dip"
        android:layout_below="@+id/navigation_holder" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <EditText
            android:id="@+id/message_reply_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.80" />

        <Button
            android:id="@+id/message_reply_send"
            android:layout_width="0dip"
            android:layout_height="wrap_content" 
            android:layout_weight="0.2"
            android:text="@string/message_center_send" />
    </LinearLayout>

</RelativeLayout>