<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  style="@style/OverlayActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout style="@style/H1Holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/messagePrompt_Header">
    	<org.witness.mods.InformaHeaderTextView style="@style/H1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/messagePrompt_title" />
    </LinearLayout>
    <TextView
        android:id="@+id/messagePrompt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/messagePrompt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <org.witness.mods.InformaButton style="@style/Button_standard"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:id="@+id/messagePrompt_ok"
   	        android:text="@string/ok" />
</LinearLayout>