<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout style="@style/ListView_augmented_textholder" android:id="@+id/message_details_holder">
        <ImageButton style="@style/ListView_augmented_thumbnail"
        	android:id="@+id/message_thumb"
        	android:src="@drawable/ic_vid" />
    	<TextView style="@style/ListView_augmented_text"
            android:id="@+id/message_summary" />
    </LinearLayout>
</LinearLayout>