<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/editor_root" >
    <SurfaceView
        android:id="@+id/editor_surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip" />
    <LinearLayout
        android:id="@+id/editor_sliderHolder"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:weightSum="1.0"
        android:background="#ffebebeb">
        <ImageButton
            android:background="#00ebebeb"
            android:id="@+id/editor_playPause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />
        <SeekBar
            android:id="@+id/editor_seekBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seekbar_thumb"
            android:paddingTop="5dip"
            android:paddingLeft="0dip"
            android:paddingRight="5dip"
            android:layout_weight="0.95"
            android:thumbOffset="0dip"
            android:progressDrawable="@drawable/seekbar_progress"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:background="#00ffffff"
        android:id="@+id/editor_breakpointHolder">
    </RelativeLayout>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editor_regionsView" />
</RelativeLayout>