<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_New"
        android:title="@string/menu_new_media"
        android:icon="@drawable/ic_ssc"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/TakePictureButton"
       			android:title="@string/camera"
        		android:icon="@drawable/menu_camera_selector" />
            <item android:id="@+id/TakeVideoButton"
       			android:title="@string/video"
        		android:icon="@drawable/menu_camcorder_selector" />
    		<item android:id="@+id/ChooseGalleryButton"
        		android:title="@string/choose_photos"
        		android:icon="@drawable/menu_gallery_selector" />
    		<item android:id="@+id/MediaManagerButton"
    		    android:title="@string/menu_go_to_media_manager"
    		    android:icon="@drawable/menu_media_manager_selector" />
        </menu>
    </item>
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="0" />
    <item android:id="@+id/menu_prefs"
        android:title="@string/menu_prefs"
        android:orderInCategory="1" />
    <item android:id="@+id/menu_send_log"
        android:title="@string/menu_send_log"
        android:orderInCategory="2" />
	<item android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        android:orderInCategory="3" />		
</menu>
