<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh" android:title="@string/mainactivity_refresh"
        android:icon="@drawable/menu_refresh_selector" />
    <item android:id="@+id/menu_export_public_key" android:title="@string/mainactivity_export_public_key"
        android:icon="@drawable/menu_export_key_selector" />
    <item android:id="@+id/extras_preferences" android:title="@string/mainactivity_preferences"
		android:icon="@drawable/menu_preferences_selector" />
	<item android:id="@+id/extras_knowledgebase" android:title="@string/mainactivity_knowledgebase"
		android:icon="@drawable/menu_knowledgebase_selector" />
	<item android:id="@+id/extras_send_log" android:title="@string/mainactivity_send_log"
		android:icon="@drawable/menu_send_log_selector" />
	<item android:id="@+id/extras_about" android:title="@string/mainactivity_about"
		android:icon="@drawable/menu_about_selector" />
	<item android:id="@+id/extras_logout" android:title="@string/mainactivity_log_out"
		android:icon="@drawable/menu_log_out_selector" />
</menu>