<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_current_video_region"
        android:icon="@drawable/menu_current_region_selector"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_current_region_set_inpoint"
                android:title="@string/menu_region_set_inpoint"
                android:icon="@drawable/editor_set_inpoint" />
            <item android:id="@+id/menu_current_region_set_outpoint"
                android:title="@string/menu_region_set_outpoint"
                android:icon="@drawable/editor_set_outpoint" />
            <item android:id="@+id/menu_current_region_pixelate"
                android:title="@string/menu_region_redact"
                android:icon="@drawable/ic_context_pixelate" />
        	<item android:id="@+id/menu_current_region_identify"
                android:title="@string/menu_region_identify"
                android:icon="@drawable/ic_context_id" />
        	<item android:id="@+id/menu_current_region_delete"
                android:title="@string/menu_region_delete"
                android:icon="@drawable/ic_context_delete" />
        </menu>
    </item>
        
    <item android:id="@+id/menu_current_video"
        android:icon="@drawable/ic_ssc"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_detect"
        		android:title="@string/menu_detect"
        		android:icon="@drawable/ic_menu_new_region" />
            <item android:id="@+id/menu_clear_regions" 
    			android:title="@string/menu_clear_regions"
    			android:icon="@drawable/ic_menu_trash" />
            <item android:id="@+id/menu_save"
        		android:title="@string/menu_save"
        		android:icon="@drawable/ic_menu_save" />
        </menu>
    </item>       
</menu>
